# test log
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
stat workspace\media
stat workspace
stat workspace\media
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace\media\telegram
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace\media
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace\media
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\test.log
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\large.log
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace\media
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\test.log
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\missing.log
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\test.log
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\large.log
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadLogFile3486715828\001\large.log
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace\media
open C:\Users\HAYESC~1\AppData\Local\Temp\TestListDirectory1309482643\001\file.txt
open C:\Users\HAYESC~1\AppData\Local\Temp\TestListDirectory1309482643\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestListDirectory1309482643\001\missing
open C:\Users\HAYESC~1\AppData\Local\Temp\TestListDirectory1309482643\001\subdir
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestResolveMediaPath2473715424\001\workspace\media\telegram
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
