# test log
getenv GOTMPDIR
getenv GOBOT_STORAGE_ROOT
getenv GOBOT_HOME
getenv USERPROFILE
open C:\Users\HayesChiefOfStaff\.gobot\config.json
stat D:\Gobot_Storage\workspace\AWARENESS.md
stat D:\Gobot_Storage\workspace
open D:\Gobot_Storage\workspace\AWARENESS.md
stat D:\Gobot_Storage\workspace\AWARENESS.md
open D:\Gobot_Storage\workspace\AWARENESS.md
open D:\Gobot_Storage\workspace\AWARENESS.md
stat D:\Gobot_Storage\workspace\AWARENESS.md
open D:\Gobot_Storage\workspace\AWARENESS.md
open C:\Users\HAYESC~1\AppData\Local\Temp
getenv GOBOT_HOME
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\.gobot
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\.gobot\config.json
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs\gobot_20260417_115653.log
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs\gobot_20260417_215653.log
getenv GOBOT_HOME
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\.gobot\config.json
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs\gobot_20260417_215653.log
getenv GOBOT_HOME
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\.gobot\config.json
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs\gobot_20260417_215653.log
getenv GOBOT_HOME
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\.gobot\config.json
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-3893608110\logs\gobot_20260417_215653.log
open C:\Users\HAYESC~1\AppData\Local\Temp
getenv GOBOT_HOME
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\.gobot
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\.gobot\config.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\Gobot_Storage\logs
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\Gobot_Storage
stat C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\Gobot_Storage\logs\gobot_20260403_120000.log
getenv GOBOT_HOME
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\.gobot\config.json
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\Gobot_Storage\logs
open C:\Users\HAYESC~1\AppData\Local\Temp\gobot-test-logs-override-1458758314\Gobot_Storage\logs\gobot_20260403_120000.log
open C:\Users\HAYESC~1\AppData\Local\Temp
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp
