# test log
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_SetAndGet3313226376\001\workspace\dpapi_secrets.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_SetAndGet3313226376\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_SetAndGet3313226376\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_GetMissingKey815367811\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace\dpapi_secrets.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_SetAndGet3313226376\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_PersistAcrossInstances1008115866\001\workspace\dpapi_secrets.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_PersistAcrossInstances1008115866\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_PersistAcrossInstances1008115866\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_SetAndGet3313226376\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_PersistAcrossInstances1008115866\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_Delete3545960194\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_PersistAcrossInstances1008115866\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestSecretsStore_List2611314465\001\workspace\dpapi_secrets.json
open C:\Users\HAYESC~1\AppData\Local\Temp
