# test log
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_Success4223724087\001\subdir
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_Success4223724087\001
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_Success4223724087\001\subdir\.tmp_3791537912
open C:\Users\HAYESC~1\AppData\Local\Temp\TestTruncate_RemovesFile1231529872\001\to-truncate.journal
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAtomicWrite_InterruptedWrite334338105\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAtomicWrite_InterruptedWrite334338105\001\.tmp_615708524
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestTruncate_RemovesFile1231529872\001\to-truncate.journal
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_Success4223724087\001\subdir\test.txt
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAtomicWrite_InterruptedWrite334338105\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\locks\wf-test.lock
open C:\Users\HAYESC~1\AppData\Local\Temp
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\archived
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_StaleLock2614415506\001\wf-789.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\workflows\wf-test
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_StaleLock2614415506\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_StaleLock2614415506\001\wf-789.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\locks\wf-archive.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_StaleLock2614415506\001\wf-789.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\workflows\wf-test\.tmp_4068251191
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\workflows\wf-archive
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_StaleLock2614415506\001\wf-789.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Success3848678863\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Success3848678863\001\wf-123.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_Success4223724087\001\subdir\test.txt
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReplay_NonExistent2821620295\001\nonexistent.journal
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Timeout3090583668\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Timeout3090583668\001\wf-456.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCleanupStaleLocks334717029\001\fresh.lock
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Success3848678863\001\wf-123.lock
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\workflows\wf-archive\.tmp_2147857416
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Timeout3090583668\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Timeout3090583668\001\wf-456.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestAcquireLock_Timeout3090583668\001\wf-456.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCleanupStaleLocks334717029\001\stale.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\locks\wf-1.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCleanupStaleLocks334717029\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows\wf-1
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCleanupStaleLocks334717029\001\fresh.lock
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows\wf-1\.tmp_1899636047
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCleanupStaleLocks334717029\001\stale.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_CreateAndLoad1650489674\001\workflows\wf-test\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\locks\wf-recover.lock
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Init2763162295\001\archived
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows\wf-recover
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows\wf-recover\.tmp_1654529560
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\locks\wf-archive.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFileLock_Release4287902926\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFileLock_Release4287902926\001\wf-abc.lock
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFileLock_Release4287902926\001\wf-abc.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\locks\wf-2.lock
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows\wf-2
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows\wf-2\.tmp_2170049355
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows\wf-recover.journal
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\archived\wf-archive.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_Archive184972160\001\workflows\wf-archive
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestJournal_AppendAndReplay263938443\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestJournal_AppendAndReplay263938443\001\wf-456.journal
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks\wf-lifecycle.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows\wf-lifecycle
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestOpenJournal_CreatesFile2786505466\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestOpenJournal_CreatesFile2786505466\001\wf-123.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestJournalCorruption_SkipsBadEntries639728005\001\corrupt.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows\wf-lifecycle\.tmp_2806098896
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestOpenJournal_CreatesFile2786505466\001\wf-123.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestJournalCorruption_SkipsBadEntries639728005\001\corrupt.journal
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows\wf-recover\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_ListActive1327567268\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows\wf-recover.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_LoadWithRecovery3901928176\001\workflows\wf-recover.journal
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp\TestJournal_AppendAndReplay263938443\001\wf-456.journal
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\locks\wf-integrity.lock
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\workflows\wf-integrity
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\workflows\wf-integrity\.tmp_703295638
open C:\Users\HAYESC~1\AppData\Local\Temp
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows\wf-lifecycle.journal
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks\wf-lifecycle.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows\wf-lifecycle
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows\wf-lifecycle\.tmp_1505608037
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\locks\stale.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\locks
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadFileJSON_InvalidJSON173182890\001\invalid.json
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestStaleLockRecovery1863195512\001\locks\stale.lock
getenv GOTMPDIR
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadFileJSON_InvalidJSON173182890\001\invalid.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCheckpointIntegrity_VerifiesAtomicity4257724727\001\workflows\wf-integrity\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\locks\wf-lifecycle.lock
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_2160217380
getenv GOTMPDIR
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\locks\wf-crash.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileJSON_Success1141169660\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileJSON_Success1141169660\001\.tmp_904339623
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows\wf-crash
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\archived\wf-lifecycle.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows\wf-lifecycle
open C:\Users\HAYESC~1\AppData\Local\Temp\TestFullWorkflowLifecycle1075454638\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows\wf-crash\.tmp_1384189350
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_3851396362
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestRecoverWorkflow447564319\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestRecoverWorkflow447564319\001\wf-recover.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestRecoverWorkflow447564319\001\wf-recover.journal
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileJSON_Success1141169660\001\output.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadFileJSON_Success702721090\001\test.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadFileJSON_Success702721090\001\test.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\locks
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\archived
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\locks\wf-checkpoint.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\workflows\wf-checkpoint
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows\wf-crash.journal
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\locks
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\locks\wf-status.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\workflows\wf-checkpoint\.tmp_1839265325
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows\wf-status
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows\wf-crash\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows\wf-crash.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows\wf-status\.tmp_3406612197
open C:\Users\HAYESC~1\AppData\Local\Temp\TestCrashRecovery_SimulatesPowerFailure2282442551\001\workflows\wf-crash.journal
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestReadFileJSON_FileNotFound3623308253\001\nonexistent.json
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_OverwritesExisting2248581520\001\existing.txt
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_CreatesParentDir1262340104\001\a\b\c
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_CreatesParentDir1262340104\001\a\b
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_CreatesParentDir1262340104\001\a
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_CreatesParentDir1262340104\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_SaveCheckpoint3811970600\001\workflows\wf-checkpoint\checkpoint.json
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_OverwritesExisting2248581520\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_OverwritesExisting2248581520\001\.tmp_1391882993
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows
open C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows\wf-status.journal
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_CreatesParentDir1262340104\001\a\b\c\.tmp_2011637224
open C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_OverwritesExisting2248581520\001\existing.txt
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestManager_UpdateStatus989532135\001\workflows\wf-status.journal
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestWriteFileAtomic_CreatesParentDir1262340104\001\a\b\c\test.txt
open C:\Users\HAYESC~1\AppData\Local\Temp
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_3023971193
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_433330027
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_2372735426
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_277391044
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_1207782764
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_2500517664
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_4191266818
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_1512006338
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\locks\wf-concurrent.lock
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\.tmp_3333363003
open C:\Users\HAYESC~1\AppData\Local\Temp\TestConcurrentCheckpoints1570133871\001\workflows\wf-concurrent\checkpoint.json
open C:\Users\HAYESC~1\AppData\Local\Temp
