# test log
getenv GOTMPDIR
getenv GOTMPDIR
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053
stat C:\Users\HAYESC~1\AppData\Local\Temp\hybrid-test-443954134
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053\vectors.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\hybrid-test-443954134\vectors.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\hybrid-isolation-299186735
stat C:\Users\HAYESC~1\AppData\Local\Temp\hybrid-isolation-299186735\vectors.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown_EmptyDir1907484211\001\empty
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\not-md.txt
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown_EmptyDir1907484211\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\README.md
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown_EmptyDir1907484211\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown_EmptyDir1907484211\001\vector.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\docs
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown_EmptyDir1907484211\001\empty
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown_EmptyDir1907484211\001\empty
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\docs\setup.md
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\vendor
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\vendor\dep.md
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\.private
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\.private\secret.md
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\node_modules
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\node_modules\mod.md
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\vector.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\README.md
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\docs
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\workspace\docs\setup.md
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\vector.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001
open C:\Users\HAYESC~1\AppData\Local\Temp\TestIndexWorkspaceMarkdown1169823327\001\vector.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053\vectors.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053
open C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053\vectors.db
open C:\Users\HAYESC~1\AppData\Local\Temp
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053\vectors.db
stat C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053\vectors.db
open C:\Users\HAYESC~1\AppData\Local\Temp\cold-start-2935883053\vectors.db
open C:\Users\HAYESC~1\AppData\Local\Temp
